case "A":
                    sendMsg("A",address,port);
                    if (checkreg == false) {
                        String a = takeMsg();
                        String logp[] = a.split("_");
                        System.out.println(logp[0] + logp[1]);
                        String ans = ar.auth(con, logp[0], logp[1]);
                        sendMsg(ans, address, port);
                        if(ans.equals("Success")){
                            checkreg = true;
                            this.name = logp[0];
                        }
                    }
                    break;
                case "R":
                    sendMsg("R",address,port);
                    if (checkreg == false) {
                        String a = takeMsg();
                        String ans = ar.reg(con,a);
                        sendMsg(ans, address, port);
                    }
                    break;